#import "@preview/scripst:1.1.2": *

#show: scripst.with(
  template: "report",
  title: [电子技术基础实验],
  info: [Lab 12：玩转 555 定时器],
  author: ("Anzreww",),
  time: "2024/5/30",
  contents: true,
)
= 实验目的

通过本次实验，将深入理解并掌握 555 定时器的基本原理及其在电子电路中的应用。具体目标如下：


1. 施密特反相器的应用：
  - 利用 NE555 芯片构建施密特反相器电路。
  - 观察并理解施密特反相器在不同输入信号下的行为特性，尤其是其阈值电压 VT- 和 VT+。

2. 单稳态触发电路的设计与分析：
  - 设计并搭建一个 NE555 单稳态触发电路，调节参数使得暂稳态持续时间在 100 到 400 毫秒之间。
  - 分析单稳态触发电路在不同占空比矩形波触发下的响应，观察输出波形的高电平持续时间，并解释其原因。

通过以上实验步骤，掌握 555 定时器的应用，理解其在不同电路中的工作原理。

= 实验原理

== 555 定时器

555定时器的结构如下图所示：

#figure(
  image("pic/2024-05-23-08-14-11.png", width: 70%),
  caption: [
    555定时器
  ],
)

#figure(
  three-line-table[
    |$R'_D$|$V_(I 1)$|$V_(I 2)$|$V_O$|$T_D$|
    |----|--|--|--|--|
    |0|x|x|0|导通|
    |1|$>2/3 V_"CC"$|$>1/3 V_"CC"$|0|导通|
    |1|$<2/3 V_"CC"$|$>1/3 V_"CC"$|不变|不变|
    |1|$<21/3 V_"CC"$|$<2/3 V_"CC"$|1|截止|
    |1|$>2/3 V_"CC"$|$<1/3 V_"CC"$|1|截止|
  ],
  kind: table,
  caption: [
    555定时器的功能表
  ],
)

对其不同的端口进行连接，可以实现不同的功能：

1. *施密特反相器*：

  连接 2、6 作为输入端，3 作为输出端，可以实现施密特反相器的功能。

  #figure(
    image("pic/2024-05-23-08-25-03.png", width: 60%),
    caption: [
      施密特反相器
    ],
  )

  图中的 $V_T^-$ 和 $V_T^+$ 分别是施密特反相器的阈值电压，对应着$1/3 V_"CC"$ 和 $2/3 V_"CC"$。

2. *单稳态触发器*：

  将 2 作为输入端，3 作为输出端，将 6、7 相连，沿$R_1$接入$V_"CC"$，沿$C_1$接地，可以实现单稳态触发器的功能。

  #figure(
    image("pic/2024-05-23-08-34-12.png", width: 70%),
    caption: [
      单稳态触发器
    ],
  )

  单稳态触发器有一个稳态和一个暂稳态。在外界触发信号作用下，能从稳态→暂稳态，维持一段时间后自动返回稳态。

= 实验步骤

== 施密特反相器

利用 NE555 构成施密特反相器，在面包板上搭建电路（电源接+5V）。

#figure(
  image("pic/2024-06-04-14-02-09.png", width: 70%),
  caption: [
    施密特反相器电路图
  ],
)

将 1 接地，2、6 分别接入输入信号，3 接输出信号，4、8 接+5V，5 接电容。这样就构成了一个施密特反相器。

1. 施密特反相器的输入加 0-5V、频率为 100 Hz 的正弦波。用示波器双踪输入和输出信号，如下图所示：

#figure(
  image("pic/2024-05-30-18-32-06.png", width: 70%),
  caption: [
    施密特反相器输入输出波形
  ],
)

可以看到输出波形与输入波形相反，且输出波形的高低电平分别为 0V 和 5V。

2. 测量$V_T^-$和$V_T^+$的电压值。

  - $V_T^-$：当输入信号从低电平变为高电平时，输出信号从高电平变为低电平。此时输入信号的电压等于$V_T^-$。
  - $V_T^+$：当输入信号从高电平变为低电平时，输出信号从低电平变为高电平。此时输入信号的电压等于$V_T^+$。

  测量结果如下：

  - $V_T^-$：$1.06 V approx 1/3 V_"CC"$
  - $V_T^+$：$3.44 V approx 2/3 V_"CC"$
  符合理论值。

#figure(
  image("pic/2024-05-30-18-34-20.png", width: 70%),
  caption: [
    测量$V_T^-$的电压值
  ],
)

#figure(
  image("pic/2024-05-30-18-35-29.png", width: 70%),
  caption: [
    测量$V_T^+$的电压值
  ],
)

3. 用示波器的 X-Y 方式观测施密特反相器的电压传输特性曲线，如下图所示：

#figure(
  image("pic/2024-05-30-18-37-34.png", width: 70%),
  caption: [
    施密特反相器的电压传输特性曲线
  ],
)

可以看到滞回特性。

== 单稳态触发器

利用 NE555 设计一个单稳态触发电路，使得暂稳态持续的时间约为 100~400ms。

持续的时间由下式决定：
$
  T = R C ln 3
$

取$C = 0.1 mu F$，$R = 1 M Omega$，则$T$的数量级为$10^(-1) s$，即 100ms。

搭建电路如下：

#figure(
  image("pic/2024-06-04-14-31-38.png", width: 70%),
  caption: [
    单稳态触发器电路图
  ],
)

将 1 接地，2 作为输入端，3 作为输出端，6、7 相连，沿$R$接入$V_"CC"$，沿$C$接地。

NE555 的触发输入信号为频率为 1Hz、0-5V 的矩形波，观察在不同占空比矩形波触发下单稳态触发电路的输出波形的高电平持续时间，并解释原因。

#figure(
  image("pic/2024-05-30-19-01-43.png", width: 70%),
  caption: [
    占空比为50%的矩形波触发下的输出波形
  ],
)

#figure(
  image("pic/2024-05-30-19-03-35.png", width: 70%),
  caption: [
    占空比为70%的矩形波触发下的输出波形
  ],
)

#figure(
  image("pic/2024-05-30-19-03-18.png", width: 70%),
  caption: [
    占空比为90%的矩形波触发下的输出波形
  ],
)

#figure(
  image("pic/2024-05-30-19-04-02.png", width: 70%),
  caption: [
    占空比为95%的矩形波触发下的输出波形
  ],
)

#figure(
  image("pic/2024-05-30-18-59-38.png", width: 70%),
  caption: [
    占空比为99%的矩形波触发下的输出波形
  ],
)

如图所示，增加占空比之后，就可以观察到输出波形的高电平有持续。这是单稳态触发电路的特性。

但在占空比较低的情况下，没有这种现象的原因是输入信号的时间长度已经超过了单稳态触发电路的暂稳态持续时间，所以输出波形的高电平持续时间不变。

= 实验总结

本实验旨在通过应用 NE555 定时器，深入理解其工作原理及其在电子电路中的实际应用。我们通过构建施密特反相器和单稳态触发器电路，观察并分析其行为特性，验证理论与实际实验结果的一致性。实验的主要内容包括施密特反相器的输入输出特性、阈值电压的测量以及单稳态触发器在不同输入信号下的响应特性。

1. 施密特反相器
  - 实验成功构建了 NE555 施密特反相器电路，并验证了其对输入信号的反相输出特性。
  - 实测的阈值电压$V_T^-$ 和 $V_T^+$ 分别为 1.06V 和 3.44V，与理论值 1/3$V_"CC"$ 和 2/3$V_"CC"$ 相符。
  - 通过示波器的 X-Y 模式观察到施密特反相器的滞回特性曲线，验证了其在输入信号变化时的滞回效应。

2. 单稳态触发器
  - 成功设计并搭建了一个 NE555 单稳态触发电路，并使其暂稳态持续时间在 100ms 至 400ms 范围内。
  - 在不同占空比矩形波的触发下，观测了单稳态触发电路的输出波形。结果表明，随着占空比的增加，输出波形的高电平持续时间也相应增加。
  - 解释了低占空比情况下输出波形高电平持续时间不变的原因，即输入信号的时间长度已经超过单稳态触发电路的暂稳态持续时间。

通过本次实验，我们成功构建并验证了 NE555 定时器在施密特反相器和单稳态触发器两种应用中的实际工作特性。实验结果与理论分析基本一致，进一步加强了对 NE555 定时器工作原理的理解和掌握。
