#import "@preview/scripst:1.1.2": *


#show: scripst.with(
  title: "电子技术基础实验",
  info: "Lab 2  二极管的单向导电性和仪器使用",
  author: (
    "Anzreww",
  ),
  time: "2024年3月7日",
)

#pagebreak(weak: true)

= 实验目的和要求

1. 了解二极管的基本特性，掌握二极管的单向导电性。
2. 掌握面包板、口袋仪器的使用方法。

= 实验仪器

1. 二极管
2. 口袋仪器、面包板

= 实验原理

二极管是一种半导体器件，具有单向导电性。二极管的伏安特性曲线如下图所示：

#figure(
  image("pic/2024-03-07-23-47-11.png", width: 30%),
  caption: [
    二极管的伏安特性曲线
  ],
)

二极管的导通电压$U_"on"$约为0.7V，导通电流与电压之间的关系近似为指数关系：
$
  i = I_s (e^(u/U_T) - 1)
$
其中，$I_s$ 为二极管的饱和电流，$U_T$ 为温度相关的热电压，常温下约为26mV。

达到导通电压后，二极管的电压降约为0.7V，电流增大很快；而在反向电压下，二极管的电流很小，所以二极管可以认为是单向导电的。

我们搭建电路图如下图所示：

#figure(
  image("pic/2024-03-08-11-19-17.png", width: 20%),
  caption: [
    二极管的单向导电性实验电路图
  ],
)

其中，$R = 2 k Omega$， 输入电压$u_i$为正弦波信号，输出电压$u_o$为$R$两端的电压。在示波器上观察输入输出波形，可以观察到二极管的单向导电性，并得到$U_"on"$的值。

在观察波形后，可以利用示波器的 X-Y 模式绘制出输出和输入之间的函数关系特性曲线；也可以将两个通道的信号相减，得到二极管两端的波形。

最后，选择直流偏移量为 $1.3$V 的正弦波，更换电阻$R$的值到合适的范围，利用分压，可以粗测二极管在工作电压$1.3$V下的动态电阻$r_d$。

= 实验步骤
== 电路搭建

1. 先测量面包板$+5$V时的电压，校准口袋仪器。

2. 按照电路图搭建电路，连接口袋仪器。将示波器的通道1(AI1)连接到输入端$u_i$，通道2(AI2)连接到输出端$u_(O 1)$。

#figure(
  image("pic/2024-03-08-16-01-33.png", width: 60%),
  caption: [
    电路搭建图
  ],
)

== 实验一：观察二极管的单向导电性

1. 设置口袋仪器的信号源，在输出端子 AO1 给出峰-峰值为 $5$V、频率为 $100$ Hz 的正弦波，作为电路的输入信号 $u_i$；

2. 调节示波器的触发电平和时间基准，观察输入输出波形，如下图所示：

#figure(
  image("pic/2024-03-08-12-27-10.png", width: 60%),
  caption: [
    输入输出波形
  ],
)

可以看到，上图中通道A（黄色）的波形是输入信号，通道B（绿色）的波形是输出信号。可以看到输出信号在大于零时有明显的波形，但大于0的区域比输入信号小，说明二极管有开启电压；而在小于0的区域，输出信号几乎为0，说明二极管有单向导电性。

由此也可以得到二极管的开启电压约为 $0.590$V。

3. 利用示波器的 X-Y 模式绘制出输出和输入之间的函数关系特性曲线，如下图所示：

#figure(
  image("pic/2024-03-07-18-49-25.png", width: 60%),
  caption: [
    X-Y 模式
  ],
)

可以看到，在输入信号小于0时，输出信号几乎为0，这说明二极管处于截止状态；而在输入信号大于0时，输出信号随输入信号增大而增大，这说明二极管处于正向导通状态。

4. 将两个通道的信号相减，得到二极管两端的波形，如下图所示：


#figure(
  image("pic/2024-03-07-18-51-08.png", width: 60%),
  caption: [
    DIFF 模式
  ],
)

该波形表示二极管的两端电压。

在输入信号大于0时，二极管两端的电压从0，到稳定到小平台上，这说明二极管有开启电压，并且在导通后，有一个稳定的电压降。这一段表示二极管的正向导通状态。

在输入信号小于0时，二极管两端的电压与输入信号几乎一致，这说明二极管处于截止状态。

== 实验二：测量二极管的动态电阻

1. 现在，将输入信号改为直流偏移量为 $1.3$V 的正弦波，改峰-峰值为$0.3$V、频率为$100$Hz。

2. 测量电阻$R$两侧的电压，和输入信号的电压，观察两个电压的峰峰值。

下图是$R = 2 k Omega, 100 Omega, 50 Omega$时的波形：

#grid(
  columns: (1fr, 1fr),
  align(center)[
    #figure(
      image("pic/2024-03-07-19-03-19.png", width: 80%),
      caption: [
        2k$Omega$，输入与$R$两端的电压波形
      ],
    )
  ],
  [
    #figure(
      image("pic/2024-03-07-19-01-30.png", width: 80%),
      caption: [
        100$Omega$，输入与$R$两端的电压波形
      ],
    )
  ],
)

可以发现，当电阻$R$的值较小时，两个波形的峰峰值几乎一致，难以测量。所以我们选择$R = 50 Omega$时的波形进行测量。

#figure(
  image("pic/2024-03-07-19-04-34.png", width: 60%),
  caption: [
    50$Omega$时，输入与$R$两端的电压波形
  ],
)

根据分压：
$
  R / (R + r_d) = u_o / u_i = (146"mVpp") / (183"mVpp")
$
其中$R=50 Omega$，$u_o$为$R$两端电压的峰峰值，$u_i$为输入信号电压的峰峰值，$r_d$为二极管的动态电阻。

计算得到$r_d = 9.247 Omega$。

= 实验总结

通过本次实验，我们了解了二极管的基本特性，掌握了二极管的单向导电性。并且掌握了面包板、口袋仪器的使用方法。

在校准口袋仪器后，我们搭建了二极管的单向导电性实验电路，观察了二极管的单向导电性，并得到了二极管的开启电压约为 $0.590$V。之后，我们利用示波器的 X-Y 模式绘制出输出和输入之间的函数关系特性曲线，也将两个通道的信号相减，得到二极管两端的波形，也找到图像中二极管的正向导通状态和截止状态。最后，我们利用分压，粗测二极管在工作电压$1.3$V下的动态电阻$r_d$，得到$r_d = 9.247 Omega$。

本次实验练习了口袋仪器的使用，认识了AI与AO引脚，并可以使用口袋仪器进行信号的发生与采集。同时，认识并使用了面包板，利用其局部连接的特性，可以方便地搭建电路。实验中的导线需要自己从长线上剪取，需要注意线的长度和连接的位置，让电路更加美观。

通过本次实验，我学会了仪器的使用方法和电路的搭建方法，同时也对二极管的特性有了更深的了解。
