#import "@preview/scripst:1.1.2": *

#show: scripst.with(
  template: "report",
  title: [电子技术基础实验],
  info: [Lab 6&7：CMOS 与非门电压/电流传输特性的测量 & CMOS 与非门传输延迟时间的测量],
  author: ("Anzreww",),
  time: "2024/4/11",
  contents: true,
)

= 实验目的

本次实验旨在通过测量CMOS与非门的电压/电流传输特性，以及传输延迟时间，加深对数字逻辑电路的理解。

1. 电压传输特性的测量
  - 构建并测试利用CMOS与非门CD4011的电路，观测输入与输出电压之间的关系。
  - 学习如何利用示波器测量VOH、VOL、VTH、VIH、VIL等关键电压参数，并计算输入噪声容限NMH和NML。
  - 使用示波器的X-Y模式观察电压传输特性曲线，了解CMOS逻辑门的工作原理。
2. 电流传输特性的观测
  - 通过接入一个电流取样电阻来搭建实验电路，并观察输出状态转换过程中的动态功耗。
  - 学习如何利用示波器观测电流传输特性曲线，并理解电流变化对电路性能的影响。
+ 传输延迟时间的测量
  - 通过级联多个与非门，构建复杂的数字逻辑电路，并测量传输延迟时间。

= 实验步骤

== 电压传输特性的测量

我们在面包板上搭建实验电路如下图所示：

#figure(
  image("pic/2024-04-15-11-32-33.png", width: 40%),
  caption: [
    实验电路1
  ],
)


注意不使用的输入端需要接“地”或接到“+5V”，不能悬空，得到下图所示的实际电路：

#figure(
  image("pic/2024-04-15-11-31-57.png", width: 80%),
  caption: [
    搭建的实验电路
  ],
)

给定输入信号$v_I$为$100"Hz"$、$0~5"V "$，同时用示波器的两个通道（DC 耦合模式）观测$v_I$和$v_O$，如下图所示：

#figure(
  image("pic/2024-04-11-18-35-58.png", width: 80%),
  caption: [
    $v_I$和$v_O$的波形
  ],
)

在非X-Y模式下，根据波形的上升和下降沿，选择合适的位置，可以测量得到输入输出的关键电压参数如下：

$
  V_"OH" = 4.07V\
  V_"OL" = 0.10V\
  V_"TH" = 1.90V\
  V_"IH" = 2.40V\
  V_"IL" = 1.40V\
  N M_"H" = 4.07 - 2.40 = 1.67V\
  N M_"L" = 1.40 - 0.10 = 1.30V\
$

切换到X-Y模式，可以看到电压传输特性曲线如下：

#figure(
  image("pic/2024-04-11-19-00-29.png", width: 80%),
  caption: [
    电压传输特性曲线
  ],
)

可以发现曲线出现了滞回的现象，经过调整触发电平、检查芯片引脚的悬空情况、检查接线等等，仍然无法消除滞回现象，不排除是输入电压本身不稳定或者芯片本身的问题。所以后面的实验中也会出现类似的情况。

== 电流传输特性的测量

在芯片的引脚 7 和实验板的“地”之间接入一个 1kΩ 的电流取样电阻，在面包板上搭建实验电路 2。电阻上的电压波形可以反映输出状态转换过程中的动态功耗。实验电路如下图所示：

#figure(
  image("pic/2024-04-15-12-56-51.png", width: 40%),
  caption: [
    实验电路2
  ],
)

搭建的实验电路如下图所示：

#figure(
  image("pic/2024-04-15-13-03-47.png", width: 80%),
  caption: [
    搭建的实验电路
  ],
)

给定输入信号$v_I$为$100"Hz"$、$0~5"V "$，用示波器双踪$v_I$和取样电阻上的电压波形，如下图所示：

#figure(
  image("pic/2024-04-11-19-05-48.png", width: 80%),
  caption: [
    $v_I$和取样电阻上的电压波形
  ],
)

利用示波器的 X-Y 模式观测电流传输特性曲线：

#figure(
  image("pic/2024-04-11-19-07-20.png", width: 80%),
  caption: [
    电流传输特性曲线
  ],
)

== 传输延迟时间的测量

将 3 个与非门进行级联，在面包板上搭建实验电路 3 如下图所示：

#figure(
  image("pic/2024-04-15-13-16-38.png", width: 80%),
  caption: [
    实验电路3
  ],
)

搭建的实验电路如下图所示：

#figure(
  image("pic/2024-04-15-13-17-05.png", width: 80%),
  caption: [
    搭建的实验电路
  ],
)

给定第一个门的输入信号为 0~5V、 200k~300kHz 的方波，用示波器双踪第一个门的输入$v_I$和第三个门的输出$v_O$，如下图所示：

#figure(
  image("pic/2024-04-11-19-16-51.png", width: 80%),
  caption: [
    $v_I$和$v_O$的波形
  ],
)

根据“一”中测得的$V_"OH"$、$V_"OL"$、$V_"IH"$、$V_"IL"$， 在上述波形中测量并计算单个与非门的传输延迟时间$t_(p d)$和失效延迟时间$t_(c d)$如下：

#figure(
  image("pic/2024-04-11-19-24-50.png", width: 80%),
  caption: [
    传输延迟时间的测量
  ],
)

$
  V_"IH" -> 1.514 \& 3.668 mu s\
  V_"IL" -> 1.572 \& 3.610 mu s\
  V_"OL" -> 1.603 \& 4.134 mu s\
  V_"OH" -> 1.980 \& 3.668 mu s
$

$
  t_(p d "LH") = "IL"->"OH" = 1.980 - 1.572 = 0.408 mu s\
  t_(p d "HL") = "IH"->"OL" = 4.134 - 3.610 = 0.524 mu s\
  t_(c d "LH") = "IH"->"OL" = 1.603 - 1.514 = 0.089 mu s\
  t_(c d "HL") = "IL"->"OH" = 3.668 - 3.610 = 0.058 mu s
$

取平均值并且除以3得到一个元件的传输延迟时间
$
  t_(c d) = (0.089 + 0.058) / 6 = 24.2 n s\
  t_(p d) = (0.408 + 0.524) / 6 = 155.3 n s
$

= 实验总结

通过本次实验，我们学习了如何测量CMOS与非门的电压/电流传输特性，以及传输延迟时间。实验中我们搭建了实验电路，观测了输入输出的波形，测量了关键的电压参数，计算了输入噪声容限，观测了电压传输特性曲线，了解了CMOS逻辑门的工作原理。同时，我们还观测了电流传输特性曲线，理解了电流变化对电路性能的影响。最后，我们还测量了多个与非门级联的传输延迟时间，加深了对数字逻辑电路的理解。
