#import "@preview/scripst:1.1.2": *

#show: scripst.with(
  template: "report",
  title: [电子技术基础实验],
  info: [Lab 4：NPN 型晶体管构成的共射放大电路],
  author: ("Anzreww",),
  time: "2024/3/21",
  contents: true,
)

= 实验目的

本次实验旨在深入理解NPN型晶体管构成的共射放大电路的工作原理和性能特点。通过具体的实验步骤，学习和掌握以下几个知识点：

+ *共射放大电路的搭建与调试：*在面包板上搭建NPN型晶体管的共射放大电路，熟悉电路组件的实际连接方式，包括电解电容的正负极接法和电位器的应用。

+ *静态工作点的调整：*通过实际操作，理解静态工作点的重要性，学习如何通过调节电位器（$R_"bw"$）来设定合适的静态工作点，从而保证放大电路在最佳的工作状态下运行。

+ *信号放大过程的观察与分析：*通过加入小信号输入，并使用示波器观察输入信号与输出信号之间的关系，理解信号放大过程中的幅度变化和频率响应，掌握如何测量电路的电压放大倍数（$A_u$）。

+ *失真的识别与调节：*在实验中观察到输出信号的失真现象，分析其原因，并学习如何通过调整电位器（$R_"bw"$）来缓解这些失真，以提高电路的信号处理能力。

= 实验器材

- NPN型晶体管：2N2222
- 电位器$R_"bw"$
- 电解电容：$C_1 = 10"μF"$，$C_2 = 10"μF"$，$C_3 = 47"μF"$
- 电阻：$R_"b1" = 56 "kΩ"$，$R_"b2" = 15 "kΩ"$，$R_"c" = 3 "kΩ"$，$R_"e" = 1 "kΩ"$，$R_"L" = 5.1 "kΩ"$
- 面包板
- 口袋仪器

= 实验原理

== NPB型晶体管的共射放大电路

$Q$点稳定的共射放大电路如图所示：

#figure(
  image("pic/2024-03-14-08-21-57.png", width: 40%),
  caption: [
    NPN型晶体管的共射放大电路
  ],
)

这个电路做到了$Q$点稳定：
$
  V_"BB" & = R_(b 1)/(R_(b 1) + R_(b 2)) V_"CC" \
     R_b & = R_(b 1) parallel R_(b 2) \
$

如下图，是静态电路和动态电路的等效电路：
#grid(
  columns: (1fr, 1fr),
  align(center)[
    #figure(
      image("pic/2024-03-22-23-23-12.png", width: 20%),
      caption: [
        静态电路
      ],
    )],
  [
    #figure(
      image("pic/2024-03-22-23-21-18.png", width: 90%),
      caption: [
        动态电路
      ],
    )
  ],
)
则可以得到电路参数：
$
    U_(B Q) & = R_(b 1)/(R_(b 1) + R_(b 2)) V_"CC" \
    I_(E Q) & = (U_(B Q) - U_(B E Q))/R_e \
    I_(B Q) & = I_(E Q) / (1 + beta) \
  U_(C E Q) & = V_"CC" - I_(C Q) R_C - I_(E Q) R_e approx V_"CC" - I_(E Q) (R_C + R_e)
$

对于动态部分，可以得到：
$
  accent(A, dot)_u & = (accent(U, dot)_o) / (accent(U, dot)_i) = - (beta R_L) / (r_(b e)) \
               R_i & = R_(b 1) parallel R_(b 2) parallel r_(b e) \
               R_o & = R_C
$

== 实验电路图

本次实验的电路图如下：

#figure(
  image("pic/2024-03-22-23-27-01.png", width: 60%),
  caption: [
    实验电路图
  ],
)

接线图如下：

#figure(
  image("pic/2024-03-22-23-28-45.png", width: 70%),
  caption: [
    接线图
  ],
)


= 实验步骤

== 搭建实验电路

在面包板上搭建上述实验电路，其中$R_"bw"$用实验盒中的$50"kΩ"$蓝色电位器。注意将电解电容的正负极正确接入电路（正极接电路中电位较高的一端）。

图中三个电容的正极分别是：
- $C_1$：与$1$连接的一端
- $C_2$：与$2$连接的一端
- $C_3$：与$3$连接的一端

== 调整静态工作点

+ 调节前先将电容 $C_1$ 的左端接地，即放大电路不加交流输入信号；
+ 用万用表监测集电极的电位$U_"CQ"$，调节$R_"bw"$使得$I_"CQ"$约为$1"mA"$，此时：
  $
     U_"EQ" & = 1.007"V " \
    U_"CEQ" & = (12 - 3 - 1.007)"V " = 7.993"V " \
     R_"bw" & = 38.4 "kΩ"
  $

== 观察信号放大过程

电路的输入（即电容$C_1$的左端）加峰-峰值为 $20"mV"$ 的正弦波（从口袋仪器的`AO2`端子输出该小信号），用示波器双踪输入信号和节点$5$的输出信号，观察输出信号幅度和输入信号频率的定性关系，如下：

#figure(
  image("pic/2024-03-21-18-53-53.png", width: 70%),
  caption: [
    对小信号的放大——60Hz
  ],
)

#figure(
  image("pic/2024-03-21-19-14-22.png", width: 70%),
  caption: [
    对小信号的放大——100Hz
  ],
)

#figure(
  image("pic/2024-03-21-19-19-42.png", width: 70%),
  caption: [
    对小信号的放大——1000Hz
  ],
)

#figure(
  image("pic/2024-03-21-19-19-12.png", width: 70%),
  caption: [
    对小信号的放大——20kHz
  ],
)

发现随着频率的增加，输出信号的幅度先增大、后面稳定下来、最后减小，这是因为频率对于电路的放大倍数有影响。

选择合适的频率，使其处于中频段，测量输出信号的峰-峰值 $V_"o峰峰"$ 和输入信号的峰-峰值 $V_"i峰峰"$，计算电压放大倍数 $A_u$：

$
  A_u = V_"o峰峰" / V_"i峰峰" = (1330"mV") / (20 "mV") = - 66.5
$

== 观察失真现象

逐步调大输入信号的峰-峰值，观察输出信号的失真现象，如下：

#figure(
  image("pic/2024-03-21-19-05-07.png", width: 70%),
  caption: [
    截止失真
  ],
)
这样的失真是由于电路截止引起的，可以通过调节$R_"bw"$来缓解这种失真。

#figure(
  image("pic/2024-03-12-08-48-50.png", width: 40%),
  caption: [
    信号峰峰值变大所引起的失真
  ],
)
<失真>

不断调节$R_"bw"$，使得失真现象减小，如下：

#grid(
  columns: (1fr, 1fr),
  align(center)[
    #figure(
      image("pic/2024-03-21-19-01-49.png", width: 70%),
      caption: [
        失真减小
      ],
    )],
  [
    #figure(
      image("pic/2024-03-21-19-10-33.png", width: 70%),
      caption: [
        失真减小
      ],
    )],
)

#figure(
  image("pic/2024-03-21-19-12-02.png", width: 80%),
  caption: [
    失真减小
  ],
)

测量可知，在电位器电阻为$16.37"kΩ"$时，失真几乎消失。

这样做可以减少$R_b$的同时增大$V_"BB"$，即在@失真 中将回路负载线向上移动，且斜率的绝对值变大，从而达到减小失真的效果。

= 实验结论

本次实验通过搭建NPN型晶体管的共射放大电路，旨在深入理解其工作原理和性能特点。实验过程中，我们成功完成了共射放大电路的搭建与调试、静态工作点的调整、信号放大过程的观察与分析以及失真的识别与调节等关键步骤，从而达到了实验目的。

通过对静态工作点的精确调整，我们掌握了如何通过电位器$R_"bw"$设定合适的静态工作点，确保放大电路在最佳的工作状态下运行。实验中，通过输入小信号并使用示波器观察，我们了解了信号放大过程中的幅度变化和频率响应，学会了如何测量电路的电压放大倍数$A_u$。此外，再增大输入信号后，输出信号出现失真现象，我们通过调整电位器$R_"bw"$缓解了失真，提高了电路的信号处理能力。

具体而言，我们发现随着频率的增加，输出信号的幅度先增大后稳定，然后减小，体现了频率对电路放大倍数的影响。在失真现象的观察与调节环节，我们通过逐步调大输入信号的峰-峰值，观察并分析了截止失真现象，通过调节电位器$R_"bw"$，成功缓解了这种失真。

实验结果表明，通过合理的调整和测量，共射放大电路能够有效地放大输入信号，同时保持较低的失真水平。电路的电压放大倍数$A_u$达到了-66.5的水平，而通过调小$R_"bw"$，截止失真现象得到了显著减少。
