#import "@preview/scripst:1.1.2": *

#show: scripst.with(
  template: "report",
  title: [电子技术基础实验],
  info: [Lab 13：信号的运算和滤波],
  author: ("Anzreww",),
  time: "2024/6/6",
  contents: true,
)
= 实验目的

本实验通过信号的运算和滤波电路的研究，旨在使学生掌握信号处理的基本原理和实践技能。具体目标如下：

1. *集成运放电路的搭建与应用*：
  - 使用集成运放 LF347 在面包板上搭建两个方向加法器，模拟信号与噪声的混合。
  - 使用口袋仪器生成特定的低频（100Hz）和高频（10kHz）正弦波信号，分析高频信号包络线的频率与低频信号的关系。

2. *滤波器的设计与应用*：
  - 设计并搭建二阶压控电压源低通滤波电路，对上面电路的输出信号进行滤波处理。
  - 选取合理的电容和电阻的值，通过观察滤波前后的信号波形，掌握滤波器的设计原理和实际效果。

3. *电路参数调整与自激振荡观察*：
  - 替换电阻为电位器，通过调节电位器观察电路的输出波形。

通过本次实验，将深入了解信号处理电路的基本设计与应用方法，增强对理论知识的理解。

= 实验原理

== 反相求和电路

可以用运算放大器搭建反相求和电路，如下图所示：

#figure(
  image("pic/2024-06-11-15-59-05.png", width: 80%),
  caption: [
    反相求和电路图
  ],
)

将运放接入负反馈，输入信号通过电阻接入到反馈回路，输出信号为输入信号的加权和。反相求和电路的输出电压$u_o$可以由下式计算：
$
  u_o = - (R_1/R_4) dot u_1 - (R_2/R_3) dot u_2
$

== 低通滤波器

引入负反馈，取$C_1 = C_2$。

#figure(
  image("pic/2024-06-11-16-19-58.png", width: 80%),
  caption: [
    二阶压控电压源低通滤波电路
  ],
)

- $f→0$时，$C_1$断路，正反馈断开，放大倍数为通带放大倍数。
- $f→∞$，$C_2$短路，正反馈不起作用，放大倍数$→0$。


$
  dot(A)_(u upright(p)) = 1+ R_2/R_1
$
是频率趋于0时的放大倍数为通带放大倍数；列P、 M点的节点电流方程，整理可得：
$
  dot(A)_u - dot(A)_(u upright(p))/(1 - (f/f_0)^2 + j [3 - dot(A)_(u upright(p))]f/f_0)
$

#figure(
  image("pic/2024-06-11-16-28-19.png", width: 30%),
  numbering: none,
)

这是一个低通滤波器，当输入信号的频率超过截止频率$f_0$时，输出信号的幅值将会衰减。

= 实验内容

== 信号的运算

1. 利用集成运放 LF347，在面包板上搭建实验电路 1。其中峰值为 0.5V、频率为 10kHz 的正弦波信号 V1 和峰值为 0.5V、频率为 100Hz 的正弦波信号 V2 均由口袋仪器的 AO2 端子输出；

#figure(
  image("pic/2024-06-11-15-59-05.png", width: 80%),
  caption: [
    电路1
  ],
)

该电路为反相求和电路，输出信号为输入信号的加权和。将高频的正弦信号放大$15/3.3$倍，将低频的正弦信号作为噪声信号不进行放大。二者通过反相求和电路相加，得到带有低频噪声的高频信号。

双踪 V2 和实验电路 1 的输出，观察带低频噪声的高频信号的包络线频率和低频信号的关系，如下图所示：

#figure(
  image("pic/2024-06-11-16-38-40.png", width: 80%),
  caption: [
    信号的包络线频率和低频信号的关系
  ],
)

2. 交换实验电路 1 中 R1 和 R2 的位置，构成实验电路 2。

#figure(
  image("pic/2024-06-11-16-43-02.png", width: 80%),
  caption: [
    电路2
  ],
)

该电路是低频信号放大$15/3.3$倍，高频信号不放大。二者通过反相求和电路相加，得到带高频噪声的低频信号。

双踪 V1 和实验电路 2 的输出，观察加载了高频噪声的低频信号，如下图所示：

#figure(
  image("pic/2024-06-11-16-47-05.png", width: 80%),
  caption: [
    加载了高频噪声的低频信号
  ],
)

== 信号的滤波

1. 选取电容 C1、C2 电容为$0.01 μ F$ R4为 $10 k Omega$，利用实验电路 3 中的二阶压控电压源低通滤波电路，对实验电路 2 的输出信号进行滤波处理。

#figure(
  image("pic/2024-06-11-16-18-11.png", width: 80%),
  caption: [
    电路3
  ],
)

2. 双踪滤波前后的信号波形，截图保存阶压控电压源低通滤波电路，对实验电路 1 的输出信号进行滤波处理。

#figure(
  image("pic/2024-06-06-18-58-11.png", width: 80%),
  caption: [
    滤波前后的信号波形
  ],
)

可以看到，滤波后的信号波形相对于滤波前的信号波形更加平滑，噪声信号被滤除。

3. 电阻 R4 替换为 50kΩ 的电位器，调节电位器，直到实验电路 3 出现自激振荡，如下图所示：


#figure(
  image("pic/2024-06-06-18-59-13.png", width: 80%),
  caption: [
    自激振荡
  ],
)

此时测量到的电位器阻值为 25.90kΩ。


整个实验的电路图如下：

#figure(
  image("pic/2024-06-11-13-35-39.png", width: 80%),
  caption: [
    实验电路图
  ],
)

= 实验总结

本次实验成功完成了信号运算与滤波电路的搭建与测试。通过详细的实验步骤和严谨的操作，取得了以下几个关键发现和结果：

1. *信号运算*：在实验中，我们通过集成运放 LF347 搭建了反相求和电路，有效地模拟了信号与噪声的混合。这一过程中，我们观察到高频信号的包络线频率明显受到了低频信号的影响，符合预期的实验设计。

2. *滤波器的设计与实践应用*：通过搭建二阶压控电压源低通滤波电路，我们成功地对输出信号进行了滤波处理。滤波器的效果表现为高频噪声的有效抑制，使得输出信号波形更加平滑，验证了滤波器设计的正确性与实用性。

3. *电路参数调整与自激振荡观察*：在实验的最后，我们将电阻 R4 替换为电位器，通过调节电位器的阻值，成功观察到了电路的自激振荡现象。这一现象的出现，为我们提供了进一步研究电路参数调整与振荡现象的可能性。
