#import "@preview/scripst:1.1.2": *

#show: scripst.with(
  template: "report",
  title: [电子技术基础实验],
  info: [Lab 5：用 Quartus Prime 搭建一位全加/减器电路],
  author: ("Anzreww",),
  time: "2024/3/28",
  contents: true,
)

= 实验目的

本实验旨在通过设计、实现和验证一位全加器电路来深入理解数字逻辑设计的基本原理和过程。具体目标包括：

1. 理解并写出一位全加器的真值表，包括其输入（加数A0、被加数B0和来自低位的进位CI）和输出（运算得到的和S0、向高位的进位CO）。
2. 基于真值表设计一位全加器电路，并采用与非门和异或门实现，明确表达电路的逻辑式。
3. 使用Quartus Prime软件，参考指南完成一位全加器逻辑电路图的绘制，体验并掌握原理图绘制步骤。
4. 执行编译过程，学习根据编译过程中的提示，识别并修正电路图中的错误。
5. 经过成功编译，学习使用“Pin Planner”将一位全加器的输入/输出与FPGA芯片的引脚进行绑定，以及如何正确选择引脚进行绑定。
6. 实践操作，通过将一位全加器的输入输出与面包板进行物理连接，验证电路设计的正确性。
7. 下载编译生成的一位全加器配置文件到FPGA，实地测试一位全加器的功能，验证其工作是否正常。
8. 在完成一位全加器模块的验证后，掌握如何生成该模块的符号文件，为后续的设计工作提供便利。
9. 扩展知识，了解如何实现一位全减器，包括其真值表的编写、逻辑式的表达，以及在全加器逻辑图基础上进行的必要修改，最后进行下载验证。

通过本实验，我们不仅能够掌握数字逻辑电路的设计与实现过程，还能学习到如何使用现代电子设计自动化（EDA）工具，如Quartus Prime软件，进行原理图绘制、编译调试及硬件验证。此外，实验还旨在培养我们的问题解决能力，通过实际操作遇到并解决问题的过程，加深对数字电路设计与实现的理解。

= 实验仪器

- Quartus Prime
- FPGA 开发板
- 面包板

= 实验步骤

== 一位全加器电路

=== 真值表

一位全加器的真值表如下：

#figure(
  three-line-table[
    | *A* | *B* | *CI* | *S* | *CO* |
    | ------ | ---------- | -------- | ------- | ------- |
    | 0 | 0 | 0 | 0 | 0 |
    | 1 | 0 | 0 | 1 | 0 |
    | 0 | 1 | 0 | 1 | 0 |
    | 1 | 1 | 0 | 0 | 1 |
    | 0 | 1 | 1 | 1 | 0 |
    | 1 | 0 | 1 | 0 | 1 |
    | 0 | 1 | 1 | 0 | 1 |
    | 1 | 1 | 1 | 1 | 1 |
  ],
  caption: [
    一位全加器真值表
  ],
)

其中，A、B和CI分别表示加数、被加数和进位，S表示和，CO表示进位。

写出逻辑表达式，并进行化简，可以得到：

$
  S = A plus.o B plus.o C I
$

$
  C O = A B + C I A + C I B= A B + C I (A plus.o B) = ((A B)' (C I (A plus.o B))')'
$

这样就可以利用*与非门*和*异或门*来实现一位全加器。

=== 电路图

根据上述逻辑表达式，可以绘制一位全加器的电路图。在Quartus Prime中，绘制电路图如下：

#figure(
  image("pic/2024-03-28-18-59-57.png", width: 80%),
  caption: [
    一位全加器电路图
  ],
)

之后把电路封装成一个模块，方便后续的调用。

#figure(
  image("pic/2024-03-28-19-01-01.png", width: 20%),
  caption: [
    一位全加器模块
  ],
)

通过选择合适的引脚，将模块的输入输出与FPGA芯片的引脚进行绑定。在本次实验中，选择了如下引脚，并连接到面包板上的输入输出端口（开关和LED灯）：

```plaintext
A -> PIN_72 -> K0
B -> PIN_73 -> K1
CI -> PIN_74 -> K2
S -> PIN_143 -> L0
CO -> PIN_142 -> L1
```
#newpara()

于是接线如下：

#figure(
  image("pic/2024-03-28-20-24-03.png", width: 80%),
  caption: [
    接线图
  ],
)

接线完成后，下载编译生成的配置文件到FPGA，实地测试一位全加器的功能。通过开关输入A、B和CI，观察LED灯的亮灭情况，符合真值表的预期结果，说明电路设计正确。

== 一位全减器电路

=== 真值表

一位全减器的真值表如下：

#figure(
  three-line-table[
    | *A* | *B* | *Cin* | *D* | *CO* |
    | ------ | ---------- | -------- | ------- | ------- |
    | 0 | 0 | 0 | 0 | 0 |
    | 0 | 0 | 1 | 1 | 1 |
    | 0 | 1 | 0 | 1 | 1 |
    | 0 | 1 | 1 | 0 | 1 |
    | 1 | 0 | 0 | 1 | 0 |
    | 1 | 0 | 1 | 0 | 0 |
    | 1 | 1 | 0 | 0 | 0 |
    | 1 | 1 | 1 | 1 | 1 |
  ],
  caption: [
    一位全加器真值表
  ],
)

其中，A、B和CI分别表示被减数、减数和借位，D表示差，CO表示借位。

写出逻辑表达式，并进行化简，可以得到：

$
  S = A plus.o B plus.o C I
$

$
  C O & = B C + A'B + A'C = B C + A'(B + C) \
      & = B C + A'(B plus.o C) = ((B C)' (A' (B plus.o C))')'
$

发现与全加器的逻辑表达式非常相似，只是需要对输入进行一些调整。在A的输入上加一个反相器，再微调后续接线，就可以实现一位全减器。

#figure(
  image("pic/2024-03-28-19-29-09.png", width: 80%),
  caption: [
    一位全减器电路图
  ],
)

该电路的引脚接线与一位全加器一致。接线完成后，下载编译生成的配置文件到FPGA，实地测试一位全减器的功能。通过开关输入A、B和CI，观察LED灯的亮灭情况，符合真值表的预期结果，说明电路设计正确。

= 实验总结

通过本次实验，我们成功设计、实现并验证了一位全加器和一位全减器电路。通过真值表、逻辑表达式和电路图的设计，我们深入理解了数字逻辑电路的基本原理和实现过程。通过Quartus Prime软件的使用，我们掌握了原理图绘制、编译调试和硬件验证的方法。通过实际操作，我们锻炼了问题解决能力，加深了对数字电路设计与实现的理解。
