#import "@preview/scripst:1.1.2": *

#show: scripst.with(
  template: "report",
  title: [电子技术基础实验],
  info: [Lab 3： NPN 型晶体管的工作特性],
  author: ("Anzreww",),
  time: "2024/3/14",
  contents: true,
)

= 实验目的

本实验旨在理解和掌握NPN型晶体管 2N2222 的工作原理和特性。

通过亲手在面包板上搭建实验电路，并使用2N2222晶体管，通过实际操作熟悉晶体管的三种基本工作区域：截止区、放大区和饱和区。在实验过程中，通过调整输入信号的电压和频率，观察和记录晶体管在不同工作状态下的电压波形，以此深入理解晶体管如何在电路中被用来放大信号或作为开关使用。此外，我们还将测量晶体管的直流放大倍数$β$值，并通过更换负载电阻$R_c$，探究其对晶体管工作特性曲线的影响。

= 实验仪器

+ 2N2222 NPN型晶体管
+ 100kΩ、5.1kΩ电阻
+ 面包板
+ 口袋仪器

= 实验原理

== NPN型晶体管的工作特性

NPN型晶体管是一种三端器件，由三个掺杂不同的半导体材料组成。它的三个端子分别为发射极（E）、基极（B）和集电极（C）。晶体管的工作原理是通过控制基极电流来控制集电极电流，从而实现对电路的放大或开关控制。

晶体管的输出特性可以分为三种基本工作区域：截止区、放大区和饱和区。

#figure(
  image("pic/2024-03-19-15-59-53.png", width: 30%),
  caption: [
    NPN型晶体管的工作特性
  ],
)

- 截止区：三极管工作在截止状态，当发射结电压$U_(b e)$小于0.6—0.7V的导通电压，发射结没有导通集电结处于反向偏置，没有放大作用。

- 放大区：三极管的发射极加正向电压，集电极加反向电压导通后，$I_c$与$I_b$近似于线性关系，在基极加上一个小信号电流，引起集电极大的信号电流输出。

- 饱和区：当NPN三极管的集电结电流$I_c$增大到一定程度时，再增大$I_b$，$I_c$也不会增大，超出放大区、进入饱和区。饱和时，集电极和发射之间的内阻小，电压$U_(c e)$小，发射结和集电结均处于正向电压，集电极和发射极相当于短路。

== 实验电路图

搭建的实验电路如下图所示：

#figure(
  image("pic/2024-03-19-11-08-07.png", width: 40%),
  caption: [
    实验电路
  ],
)

注意将面包板上的+12V和GND分别和板上左侧插孔相接，并将面包板通电。如下图所示：

#figure(
  image("pic/2024-03-19-16-30-15.png", width: 80%),
  caption: [
    实验电路
  ],
)

把2N2222的发射极接地，集电极接负载电阻$R_c$，基极接输入信号，通过调整输入信号的电压和频率，观察和记录晶体管在不同工作状态下的电压波形。

= 实验步骤

== 实验一：观察晶体管的工作区

输入信号 $V_b$ 加 $0-3$V、频率为 $100$ Hz 的三角波，用示波器双踪 $V_b$ 和集电极（电路中的点2）的电压波形。

集电极电压波形中标出晶体管的工作区域（截止区、放大区和饱和区）如图所示：

#figure(
  image("pic/2024-03-14-18-46-37.png", width: 80%),
  caption: [
    集电极电压波形（绿）和输入信号波形（黄）
  ],
)

在 $V_b$ 波形中标出在不同工作区域转换时的输入电压值；

#grid(
  columns: (1fr, 1fr),
  [
    #figure(
      image("pic/2024-03-19-16-42-39.png", width: 80%),
      caption: [
        截止区到放大区时的输入电压值
      ],
    )
  ],
  [
    #figure(
      image("pic/2024-03-19-16-48-55.png", width: 80%),
      caption: [
        放大区到饱和区时的输入电压值
      ],
    )
  ],
)

可以得到两个转换点的输入电压值：
$
  V_(b 1) = 0.532V
$
$
  V_(b 2) = 1.67V
$

#newpara()
== 实验二：测量晶体管的直流放大倍数

对同样的波形，这回我们取输入信号与输出信号的交点处的电压值，计算晶体管的直流放大倍数$β$。

#figure(
  image("pic/2024-03-14-18-43-36.png", width: 80%),
  caption: [
    读取交点处的电压值
  ],
)

读取交点处的电压值，得到：
$
      V_b & = 1.45V \
  V_(C 1) & = 1.56V
$

然后将通道 B 接基极（电路中的点 1），测量在输入电压 $V_(b 1)$ 处的发射结电压 $V_(B E 1)$如下图所示：
#figure(
  image("pic/2024-03-14-18-51-08.png", width: 70%),
  caption: [
    测量发射结电压
  ],
)

读取同一处的电压值，得到：

$
  V_(B E 1)=0.567V
$

由此可以计算出晶体管的直流放大倍数：

$
  beta = (I_b)/(I_c) = ((V_"CC" - V_(C 1))/(R_c))/((V_(b 1) - V_(B E 1))/(R_b)) = ((12 - 1.56 V)/(5.1 k Omega))/((1.45 - 0.567)/(100 k Omega)) = 231.82999133968423
$

== 实验三：观察 X-Y 模式下的波形

利用示波器的 X-Y 模式观测集电极电压和 $V_b$ 之间的函数关系特性曲线。晶体管的工作区域如图所示：

#figure(
  image("pic/2024-03-14-19-00-04.png", width: 70%),
  caption: [
    X-Y 模式下的波形
  ],
)

将$R_c$更换为$1k Ω$，波形如下图所示：

#figure(
  image("pic/2024-03-14-19-02-06.png", width: 70%),
  caption: [
    $R_c$改成1kΩ后的波形
  ],
)

图中就只有截止区了，这是因为$R_c$太小，使得晶体管无法达到开启状态，一直处于截止状态。

== 实验四：晶体管的反相器特性

输入信号 $V_b$ 改为 $0-5$V、频率为 $10$kHz 的 TTL 波形，用示波器双踪 $V_b$ 和集电极的电压波形。

#figure(
  image("pic/2024-03-14-19-05-14.png", width: 70%),
  caption: [
    输入信号 $V_b$ 改为 $0-5$V、频率为 $10$kHz 的 TTL 波形
  ],
)

可以看到，集电极的电压波形是输入信号的反相波形。

但是由于电容的存在，波形的上升和下降的速度不一样，上升时的时间常数$tau$更大、下降时的时间常数更小，导致波形的上升和下降的速度不一样。

= 实验结果与总结

在本实验中，通过搭建电路和测量，我们深入探究了NPN型晶体管2N2222的工作原理和特性。实验共分四部分：晶体管工作区域观察、直流放大倍数测量、X-Y模式波形分析和TTL输入晶体管特性研究。

区分了晶体管的截止区、放大区和饱和区，并观察到了不同工作区域之间的转换。通过精确测量电压值，计算了晶体管的直流放大倍数$beta$。X-Y模式波形展示了输入输出之间的函数关系，研究了负载电阻变化对工作区域的影响。最后，晶体管可以作为反相器，利用TTL输入信号观察了晶体管的反相器特性。

总结而言，此次实验通过实践加深了对晶体管原理和特性的理解。
